{
  "name": "graphql-presentation-foo-cafe-demos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel server-rest client",
    "server-rest": "cd server-rest && yarn start",
    "server-graphql": "cd server-graphql && yarn start",
    "client": "cd client && yarn start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.3"
  }
}
